# sauceDemoWeb

./: README.md  pom.xml  testng.xml
allure-results/: 004d3d42-1a69-4ce5-ba58-b85f5f267f1f-container.json  00836016-3825-478c-a3e1-095074402969-container.json  015e6d9e-1fc7-4a08-8af6-aefba5404612-container.json  0186dc7d-4ae5-42a1-a8a4-bf99d0dc9a82-container.json  01d05521-c2c8-40de-a59a-7e2ee6a70225-result.json  0206daad-a736-4796-823a-6fe0e1c4c6cc-result.json  0618097e-003c-4887-a6b8-b6e7401d020c-result.json  0666c76d-2dd2-4313-92ef-9eab310d46d1-result.json  067b36ae-f595-4849-8d79-dd02ca36db23-container.json  06cb5eed-7fab-4a15-9375-60a5fe842b7d-container.json  07c44b60-e47d-4e44-a11a-2869b754bf0c-container.json  0867bfaf-2a32-426d-bf2e-3956c4895de8-container.json  08b59bf6-ab23-4d4c-9003-e99d37518b8c-result.json  0a178b6c-439c-4f32-9973-6c1a86959110-container.json  0a6a245b-a044-4f7e-bc7e-a870a817ce51-result.json  0b99b4a8-d1b6-4415-9136-9af2891e2940-container.json  0bac6a06-7639-48ef-a985-49f65810acfa-container.json  0bb97994-3650-45de-b697-5136e11e5a43-container.json  0c4fe170-c2e3-44f8-805b-a39410b0bcdf-container.json  0efed1cd-4a35-4f6b-bdb8-03f69a8a4df1-container.json  1061f7a4-45d3-4d4a-96df-4816cd9630d1-container.json  1150820e-ec7d-4a1a-a419-e8f7b1ef5929-container.json  1166d36d-d3d4-4932-9b98-b16776b00484-container.json  1214cd97-fbbd-4e39-b374-aeff88bf3606-container.json  1282e6b1-2177-4bdc-ac8b-49655c7ae9a0-container.json  13da65d0-81b3-40f4-aa52-44481dd89430-container.json  14728f18-2fd8-4ad5-b3a5-f688a409ee6a-result.json  (+342 more)
config/: config.properties
(+12 files in other folders)
